QProgressBar{
    color : solid gray;
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 0px;
    text-align : center ;
}
QProgressBar::chunk{
    background: #B22222;
}

QToolTip {
    border: 2px solid qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(21, 38, 115), stop:1 rgb(45, 92, 210)); /* GundamKillV2 */
    padding: 5px;
    border-radius: 3px;
    opacity: 240; /* GundamKillV2 */
	background-color: rgb(215, 235, 255); /* GundamKillV2 */
}

QTextEdit{
    border: 10px;
    border-image: url(image/system/border.png) 10 10 10 10;
    background-color: rgba(43, 45, 31, 120);

}

QLabel#guhuo_text {
    background-color: rgba(43, 45, 31, 220);
    border-radius: 5px;
}

QTextEdit[description = true]{
    border: 10px;
    border-image: none;
    background-color: rgba(255,255,255,255);
}

QTextEdit QScrollBar:vertical  {
     margin: 22px 0 22px 0;
}

QScrollBar:add-page
{
     background-color: rgba(0,0,0,255);
}

QScrollBar:sub-page
{
     background-color: rgba(0,0,0,255);
}

 QScrollBar::add-line:vertical  {

     background-color: rgba(43,45,31,255);
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical  {

     background-color: rgba(43,45,31,255);
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar::handle:vertical    {    
    border : 2px solid gray;
    border-radius: 6px;
    background-color: solid gray;
    min-height : 12px;
}

QScrollBar::up-arrow:vertical
{
    border-image: url(image/system/controls/spinbox-up-arrow.png); /* GundamKillV2 */
}

QScrollBar::down-arrow:vertical
{
    border-image: url(image/system/controls/spinbox-down-arrow.png); /* GundamKillV2 */
}

 QLineEdit#chat_edit{
    background-color: rgba(20,20,20,255);
    color: white;
    border: 10px transparent;
    height: 20px;
    border-image: url(image/system/border.png)10 10 10 10 ;
 }

QStatusBar::item {
     border: 0px solid grey;
 }
 
QStatusBar{
    background-image: url(image/system/skill-dock.png);
    color:white;
}

QMenu[private_pile = true]{
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(21, 38, 115, 70%), stop:1 rgba(45, 92, 210, 70%)); /* GundamKillV2 */
    border-radius: 1px;
    color: white;
}

QPushButton[private_pile = true]{
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(21, 38, 115, 70%), stop:1 rgba(45, 92, 210, 70%)); /* GundamKillV2 */
    border-radius: 1px;
    color: white;
}

QPushButton[game_control = true]{
    border: 0px solid gray;
    font: 12px;
    border-radius: 5px;
    padding: 6px 12px 6px 12px;
}

QPushButton#pause{
    background-image: url(image/system/button/pause.png);
}

QPushButton#play{
    background-image: url(image/system/button/play.png);
}

QPushButton#slow-down{
    background-image: url(image/system/button/slow-down.png);
}

QPushButton#speed-up{
    background-image: url(image/system/button/speed-up.png);
}

QPushButton#uniform{
    background-image: url(image/system/button/uniform.png);
}

QMenu[treasure = true] {
    background-color: rgba(64, 52, 0, 200);
    border-radius: 5px;
    color: white;
}

QPushButton[treasure = true] {
    background-color: rgba(64, 52, 0, 200);
    border-radius: 5px;
    color: white;
}

QTextEdit#skill_info:focus {
    border-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QTextEdit#skill_info:disabled {
    background-color: rgba(215, 235, 255, 70%); /* GundamKillV2 */
    border-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
    color: rgba(163, 169, 169, 70%);
}

QLineEdit {
    border: 2px solid rgb(185, 195, 199);
    padding-left: 8px;
    min-height: 20px; /* GundamKillV2 */
    border-radius: 6px;
    alignment: left center;
}

QLineEdit:focus {
    border-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QLineEdit:disabled {
    background-color: rgba(215, 235, 255, 70%); /* GundamKillV2 */
    border-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
    color: rgba(163, 169, 169, 70%);
}

QDialog {
    background: rgb(214, 231, 255); /* GundamKillV2 */
}

QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    subcontrol-position: center;
}

QTabBar::tab {
    alignment: center;
    background-color: rgb(236, 240, 255); /* GundamKillV2 */
    border: none;
    width: 109;
    height: 44;
    color: rgb(52, 73, 94);
    font: 13px;
}

QTabBar::tab:only-one, QTabBar::tab:first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QTabBar::tab:only-one, QTabBar::tab:last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QTabBar::tab:!selected:hover {
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QTabBar::scroller {
    width: 52px;
}

QTabBar QToolButton {
    background-color: rgb(236, 240, 255); /* GundamKillV2 */
    border: transparent;
    border-radius: 5px;
    alignment: center;
}

QTabBar QToolButton:hover {
    background-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QTabBar QToolButton::left-arrow {
    image: url(image/system/controls/tabbar-left-arrow.png);
    width: 12;
    height: 12;
	background-color: rgb(0, 131, 253, 50%); /* GundamKillV2 */
	border-radius: 5px; /* GundamKillV2 */
}

QTabBar QToolButton::right-arrow {
    image: url(image/system/controls/tabbar-right-arrow.png);
    width: 12;
    height: 12;
	background-color: rgb(0, 131, 253, 50%); /* GundamKillV2 */
	border-radius: 5px; /* GundamKillV2 */
}

QMenuBar {
    background-color: rgb(236, 240, 255); /* GundamKillV2 */
}

QMenuBar::item {
    spacing: 5px; /* spacing between menu bar items */
    padding: 2px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QMenuBar::item:pressed {
    background: rgb(0, 131, 253); /* GundamKillV2 */
    color: rgb(255, 255, 255);
}


QMenu {
    background-color: rgb(214, 231, 253); /* GundamKillV2 */
    border: none;
}

QMenu::item {
    padding: 7px 40px 7px 35px;
    background: transparent;
    border-radius: 2px;
}

QMenu::item:selected {
    background: rgba(88, 201, 241, 200);
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 transparent, stop:1 rgba(72, 160, 212, 255));
    border-radius: 1px;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::indicator:checked {
    margin-left: 5px;
    width: 15px;
    height: 15px;
    image: url(image/system/controls/menu-indicator.png);
}

QMenu::right-arrow {
    margin-right: 5px;
    width: 12px;
    height: 12px;
    image: url(image/system/controls/menu-right-arrow.png);
}

QSpinBox {
    border: 2px solid rgb(185, 195, 199);
    padding-left: 8px;
    min-height: 15px; /* GundamKillV2 */
    border-radius: 5px;
    alignment: left center;
}

QSpinBox:focus {
    border-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QSpinBox:disabled {
    background-color: rgba(215, 235, 255, 70%); /* GundamKillV2 */
    border-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
    color: rgba(163, 169, 169, 70%);
}

QSpinBox::up-button {
    margin-top: 1px;
    margin-right: 1px;
    background: rgb(236, 240, 255); /* GundamKillV2 */
    border-top-right-radius: 3px;
}

QSpinBox::down-button {
    margin-bottom: 1px;
    margin-right: 1px;
    background: rgb(236, 240, 255); /* GundamKillV2 */
    border-bottom-right-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgb(0, 131, 253); /* GundamKillV2 */
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled {
    background-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
}

QSpinBox::up-arrow {
    image: url(image/system/controls/spinbox-up-arrow.png);
}

QSpinBox::down-arrow {
    image: url(image/system/controls/spinbox-down-arrow.png);
}

QCheckBox {
    spacing: 10px;
    margin-left: 10px;
}

QCheckBox:checked {
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QCheckBox::indicator {
    background: rgb(189, 195, 199);
    border-radius: 5px;
    height: 20px;
    width: 20px;
}

QCheckBox::indicator:checked {
    background: rgb(0, 131, 253); /* GundamKillV2 */
    image: url(image/system/controls/checkbox-indicator.png);
}

QCheckBox::indicator:hover {
    image: url(image/system/controls/checkbox-indicator.png);
}

QCheckBox:disabled {
    color: rgb(200, 202, 204);
}

QCheckBox::indicator:disabled {
    background: rgb(200, 202, 204);
}

QDialog QPushButton {
    color: white;
    background-color: rgb(0, 131, 253); /* GundamKillV2 */
    border: transparent;
    border-radius: 5px;
    min-height: 25px; /* GundamKillV2 */
    min-width: 75px; /* GundamKillV2 */
}

QDialog QPushButton:hover {
    background-color: rgb(53, 158, 255); /* GundamKillV2 */
}

QDialog QPushButton:disabled {
    background-color: rgba(53, 158, 255, 52%); /* GundamKillV2 */
    color: rgba(255, 255, 255, 70%);
}

QDialog QPushButton:pressed {
    background-color: rgb(38, 66, 194); /* GundamKillV2 */
}

QRadioButton {
    spacing: 10px;
    margin-left: 10px;
}

QRadioButton:checked {
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QRadioButton::indicator {
    background: url(image/system/controls/radiobutton-indicator-bg.png);
    height: 20px;
    width: 20px;
}

QRadioButton::indicator:checked {
    background: url(image/system/controls/radiobutton-indicator-bg-checked.png);
    image: url(image/system/controls/radiobutton-indicator-checked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(image/system/controls/radiobutton-indicator.png);
}

QRadioButton:disabled {
    color: rgb(200, 202, 204);
}

QRadioButton::indicator:disabled {
    background: url(image/system/controls/radiobutton-indicator-bg-disabled.png);
}

QRadioButton::indicator:disabled:checked {
    image: url(image/system/controls/radiobutton-indicator-disabled.png);
}

QScrollBar:vertical {
    border: transparent;
    border-radius: 4px;
    background-color: rgba(43, 45, 31, 50);
    width: 8px;
    margin-bottom: 1px;
    margin-top: 1px;
}

QScrollBar:vertical:hover {
    background-color: rgba(168, 164, 167, 120);
}

QScrollBar::handle:vertical {
    border: transparent;
    border-radius: 4px;
    background-color: rgba(0, 131, 253, 100); /* GundamKillV2 */
    min-height: 90px; /* GundamKillV2 */
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(53, 158, 255, 200); /* GundamKillV2 */
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
    background-color: rgba(53, 158, 255, 70%); /* GundamKillV2 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: transparent;
    border-radius: 4px;
    background-color: rgba(43, 45, 31, 50);
    height: 8px;
    margin-left: 1px;
    margin-right: 1px;
}

QScrollBar:horizontal:hover {
    background-color: rgba(168, 164, 167, 120);
}

QScrollBar::handle:horizontal {
    border: transparent;
    border-radius: 4px;
    background-color: rgba(0, 131, 253, 100); /* GundamKillV2 */
    min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(53, 158, 255, 200); /* GundamKillV2 */
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QGroupBox {
    border-radius: 5px;
    background: transparent;
    background-color: rgba(215, 235, 255, 0%); /* GundamKillV2 */
    border: 2px solid rgb(185, 195, 199);
    margin-top: 7px;
    padding: 1px; /* GundamKillV2 */
}

QGroupBox::title {
    padding: 0 3px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QGroupBox:disabled {
    background-color: rgba(215, 235, 255, 0%); /* GundamKillV2 */
    border-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
    color: rgba(163, 169, 169, 70%);
}

QGroupBox::title:disabled {
    color: rgba(163, 169, 169, 70%);
}

QComboBox:disabled {
    background-color: rgba(215, 235, 255, 70%); /* GundamKillV2 */
    border-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
    color: rgba(163, 169, 169, 70%);
}

QComboBox:!editable:on {
    background-color: none; /* GundamKillV2 */
    color: white;
}

QComboBox {
    border: 2px solid rgb(185, 195, 199);
    border-radius: 5px;
    height: 30px;
}

QComboBox:editable:focus, QComboBox:editable:on {
    border-color: rgb(0, 131, 253); /* GundamKillV2 */
}

QComboBox::drop-down {
    background: rgb(236, 240, 255); /* GundamKillV2 */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: 30px;
}

QComboBox::drop-down:hover {
    background-color: rgb(53, 158, 255); /* GundamKillV2 */
}

QComboBox::drop-down:on {
    background-color: rgb(38, 66, 194); /* GundamKillV2 */
}

QComboBox::drop-down:disabled {
    background-color: rgba(213, 219, 255, 70%); /* GundamKillV2 */
}

QComboBox::down-arrow {
    image: url(image/system/controls/combobox-down-arrow.png);
}

QComboBox QAbstractItemView {
    background: rgb(52, 73, 94);
    border-radius: 5px;
    selection-background-color: rgb(44, 62, 80);
    color: white;
}

QListView {
    border-radius: 5px;
    background-color: rgb(236, 240, 255); /* GundamKillV2 */
    color: rgb(52, 73, 94);
}

QListView::item {
    border-radius: 5px;
}

QListView::item:selected {
    background-color: rgb(0, 131, 253); /* GundamKillV2 */
    border: transparent;
}

QListView::item:!selected:hover {
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QSlider:horizontal {
    min-width: 50px;
    height: 18px;
}

QSlider::groove:horizontal {
    background-color: rgb(235, 237, 255); /* GundamKillV2 */
    border-radius: 9px;
    height: 18px;
}

QSlider::handle:horizontal {
    background-color: rgb(38, 66, 194); /* GundamKillV2 */
    border-radius: 9;
    height: 18px;
    position: absolute;
    width: 18px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:focus {
    background-color: rgb(53, 158, 255); /* GundamKillV2 */
}

QSlider::sub-page:horizontal {
    background-color: rgb(168, 220, 255); /* GundamKillV2 */
}

QTableView {
    border-radius: 5px;
    background-color: rgb(236, 240, 255); /* GundamKillV2 */
    color: rgb(52, 73, 94);
}

QTableView::item:selected {
    background-color: rgb(0, 131, 253); /* GundamKillV2 */
    border: transparent;
}

QTableView::item:!selected:hover {
    color: rgb(0, 131, 253); /* GundamKillV2 */
}

QScrollArea {
    border-radius: 6px;
}

QDialog { 
    border: none;
}